#MySQL properties
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username=Scooby1468
db.password=filipokSS1968

#Hibernate properties
hibernate.show.sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
